CURR REPO 
=======================

root:
/home/uday/x86_64

1) Curr folder structure
---------------------------
- src/app/main.c
- src/asm/hello.asm
- src/asm/math.asm
- src/labs/mmap/map.c
- include/asm/macros.inc
- include/c/map.h
- docs/references
- docs/way
- docs/[some png abt arch pic]
- Makefile
- README


2) Build targets and commands
-----------------------------
- Build main app:
  make

- Run main app:
  ./bin/program

- Run default flow (hello + mmap cases + simd + sysinfo):
  make run

- Clean build outputs:
  make clean


3) Current Makefile Behavior
----------------------------
- Default target: all -> bin/program
- C sources: src/app/*.c
- ASM sources: src/asm/*.asm
- mmap lab source: src/labs/mmap/map.c
- Output binary:
  - bin/program
- Uses dependency files for C builds (-MMD -MP)
- Warning flags:
  - -Wall -Wextra -Wpedantic


4) Current Main Program
-----------------------
File:
- src/app/main.c

Behavior:
- Calls external ASM function `_hello()`
- Calls ASM math function `_add()`
- Runs mmap demos via `anon()`, `intbuf()`, `filemap()`, and `cowmap()`
- Runs SIMD demo via `vecadd4()`
- Prints basic runtime details via `sysinfo()`

Modes
-----

- `hello`   direct syscall hello from assembly plus scalar `_add`
- `anon`    anonymous page mapping demo
- `buf`     anonymous integer buffer demo
- `file`    file-backed shared mapping demo
- `cow`     private file mapping demo showing copy-on-write behavior
- `simd`    SSE2 vector add on 4 integers in assembly
- `sysinfo` page size and pointer size
- `all`     run every demo in sequence


5) Current ASM Modules
----------------------
Files:
- src/asm/hello.asm
- src/asm/math.asm
- src/asm/simd.asm

Behavior:
- Uses Linux x86_64 syscall write
- Prints "Hello, World!\n" to stdout
- Uses syscall constants from include/asm/macros.inc
- Provides `_add(a, b)` in assembly math module


6) Current mmap Lab Program
---------------------------
File:
- src/labs/mmap/map.c

Modes:
- ./bin/program anon
- ./bin/program buf
- ./bin/program file
- ./bin/program cow
- ./bin/program all   (default)

Cases:
- case 1 (anon):
  anonymous page mapping + write + munmap

- case 2 (buf):
  anonymous int buffer mapping + fill squares + print + munmap

- case 3 (file):
  file-backed mapping on obj/map.bin + write via mem + msync + readback

- case 4 (cow):
  private file mapping on obj/cow.bin + memory write + file readback unchanged

- case 5 (shared):
  shared anonymous mapping visible across fork

Future Cases (Stubs):
- protect: mprotect usage demo
- resize: mremap usage demo

Reliability details:
- Handles partial writes with writeall()
- Uses negative errno returns from helpers
- Uses cleanup-oriented control flow for mapping/file resources


7) Headers / Constants
----------------------
File:
- include/asm/macros.inc #[contains macro rules for asm lang];

#[!syscalls]
Contains:
- SYS_WRITE
- STDOUT


8) Typical Expected Output
--------------------------
- ./bin/program
  Hello, World!
  _add(3, 4) = 7

- ./bin/program all
  Hello, World!
  _add(3, 4) = 7
  map case 1: anonymous page text
  map case 2: int buffer -> 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225
  map case 3: file says -> map case 3: file-backed mapping
  map case 4: private map -> mem='COW!', file='seed-data'
  map case 5: shared anon -> 'child-updated-shared-page'
  simd: vector add -> 11 22 33 44
  sysinfo: page_size=4096 bytes, pointer_size=8 bytes




************************************************
* Note: This curr file is AI generated.        *
************************************************
